@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/* slider start */

/* slider */

.main{
  width:100%;
  display:flex;
  transition:1s ease-in-out;
}

.slide{
  width:100%;
  border:solid 1px transparent;
  overflow:hidden;
  position:relative;
  display:flex;
  align-items:center;
} 
    .item{
      background:rgba(128, 128, 128, 0);
      width:100%;
      flex-shrink:0;
  }
      .item img{
        width:100%;
      }
.controlls{
  position:absolute;
  display:flex;
  justify-content:space-between;
  z-index:9999;
  width:100%;
}
  
  button.btn-buy{
    border:none;
    background: #18181a;
    transition: all .3s ease;
  }
  button.btn-buy:hover{
      background: linear-gradient(90.74deg, rgba(151, 139, 139, 0) 8.42%, rgba(217, 217, 217, 0) 99.09%);
      color: #18181a;
      transition: all .3s ease;
    }

svg{
      width:26px;
      stroke:white;
      pointer-events:none;
}
.toggle-left{
  left: 0;
  transition: .3s ease;
}
/* slider end */

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 99999;
  background-color: #ffffff;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.nav{
  padding: 17px 30px;
}

.logo{
  color:#ffffff;
  float: left;
  padding-bottom: 10px;
}

.logo img{
    width: 200px;
}

.box{
  color:#18181a;
  text-align: center;
  position: relative;
  float: right;
  margin-top: 15px;
}

.cart-count{
  position: absolute;
  background-color: #ff0000;
  color: white;
  top: -5px;
  right: 0;
  padding: 1px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
}

.container{
  width: 100%;
  padding: 0px 0px;
  width: 100%;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#ffffff;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,auto));
  gap: 15px;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.food-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  padding-bottom: 5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 3px;
  width: 100%;
}

.pic{
  overflow: hidden;
  width: 50%;
}

.food-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 100%;
}

.texts-together{
  width: 65%;
  padding-left: 10px;
}

.texts-together p{
    color: gray;
    padding-top: 2px;
}

.food-title{
  font-size: 30px;
  font-weight: 600;
  color:#ff6348;
  margin-top: 0px;
}

.food-price{
  font-weight:500;
  font-size: 25px;
}

.add-cart{
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  float: right;
  position: absolute;
  right: 10px;
  bottom: 20px;
}

.add-cart p{
    color: white;
    margin-left: 10px;
}

.add-cart:hover{
  background-color:#1c8649;
}
  

.cart{
  position: fixed;
  top: 0;
  right: -200%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color: #2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: 3px solid #2f3542 !important;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

footer{
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1c8649;
  color: white;
}

footer p{
  font-size: 2.2vmin;
}

.wraper1{
  margin-top: 100px;
}

.controlls button{
  background: transparent;
  border: transparent;
  cursor: pointer;
}

fieldset {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

/* styles.css */


@media (max-width: 1570px){
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,auto));
    gap: 15px;
  }
  .add-cart{
    background-color: #2ed573;
    color:white;
    width: 100%;
    float: none;
  }
  .food-title{
    font-size: 3.6vmin;
    font-weight: 600;
    color:#ff6348;
    margin-top: 80px;
  }
  .food-price{
    font-size: 3.5vmin;
  }
  .add-cart{
    position: relative !important;
    bottom: 0;
    right: 0;
  }
}

@media (max-width: 1280px){
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
    gap: 15px;
  }
  .add-cart{
    background-color: #2ed573;
    color:white;
    width: 100%;
    float: none;
  }
  .food-title{
    font-size: 4vmin;
    font-weight: 600;
    color:#ff6348;
    margin-top: 40px;
  }
  .food-price{
    font-size: 4vmin;
  }
}

@media (max-width: 1015px){
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 15px;
  }
  .add-cart{
    background-color: #2ed573;
    color:white;
    width: 100%;
    float: none;
  }
  .food-title{
    font-size: 3.5vmin;
    font-weight: 600;
    color:#ff6348;
    margin-top: 20px;
  }
  .food-price{
    font-size: 3vmin;
  }
}

@media (max-width: 900px){
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100%,auto));
    gap: 15px;
  }
  .add-cart{
    background-color: #2ed573;
    color:white;
    width: 100%;
    float: none;
  }
  .food-title{
    font-size: 5.3vmin;
    font-weight: 600;
    color:#ff6348;
    margin-top: 70px;
  }
  .food-price{
    font-size: 4vmin;
  }
}

@media (max-width: 600px){
    .shop-content{
        grid-template-columns: repeat(auto-fit,minmax(100%,auto));
      }
      .food-title{
        font-size: 30px;
        margin-top: 40px;
      }
      
}

@media (max-width: 520px){
    .add-cart{
        background-color: #2ed573;
        color:white;
        padding: 10px;
        font-size: 1.1rem;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        float: right;
        margin-top: 0px;
      }
      .food-title{
        font-size: 20px;
      }
      .food-price{
        font-size: 15px;
      }
      .container{
        width: 100%;
        padding: 0px 10px;
        width: 100%;
      }
      .logo{
        float: left;
        padding-bottom: 10px;
      }
      .logo img{
          width: 150px;
      }
      #cart-icon{
        font-size: 27px !important;
      }
      .box{
        padding-top: 0;
        margin-top: 8px;
      }
      .nav{
        padding-left: 5px;
        padding-right: 5px;
      }
      .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(450px,auto));
        gap: 15px;
        justify-content: center;
        align-content: center;
        padding: 20px 0;
      }
}

@media (max-width: 465px){
  .shop-content{
      grid-template-columns: repeat(auto-fit,minmax(100%,auto));
    }
    .food-title{
      font-size: 4.4vmin;
      margin-top: 15px;
    }
    
}

@media (max-width: 400px){
    .food-title{
      font-size: 4.4vmin;
      margin-top: 20px;
    }
    .texts-together p{
      font-size: 2.8vmin;
    }
}

.cereals{
  padding-top: 0;
  margin-top: 0;
}

.product{
  padding: 8px;
}
